# engine_compute

./: README.md  pom.xml
src/main/java/com/ele007/engine/: Test.java
src/main/java/com/ele007/engine/annotation/: Expressed.java  ExpressedProps.java  ExpressedValue.java
src/main/java/com/ele007/engine/entity/: MapTarget.java  MockData.java  Target.java  TreeTarget.java
src/main/java/com/ele007/engine/factory/: CalculaProcessorFactory.java
src/main/java/com/ele007/engine/touch/: ExpressionDispatch.java  HandleExpressionTemplate.java  RequstParser.java
src/main/java/com/ele007/engine/touch/process/: ExpreesionProcess.java  IProcessor.java  MapStructProcess.java  TreeStructProcess.java
src/main/java/com/ele007/engine/utils/: AuxiliaryLoadUtil.java  ConstantUtils.java  RequstEnum.java  ThreadLocalUtil.java
src/test/java/com/test/java/: Test1.java
